HOST_URL=http://localhost
HOST_PORT=5000
MONGODB_URL_DEV=mongodb+srv://KrDior:xzx123654@cluster0-qdqpg.mongodb.net/test?retryWrites=true&w=majority
PRIVATE_KEY=EAAGeDDnt3SwBAA5Utvv3Jffoa84ZC4xBTDOa9L4cQBfFZCZAKqnFiMEdRJjEbhkN6wcFSBVzwPj3b93k1F4bZBCN97NrG4LxWtkKxFUS9CAzMrGSf2DvcXdkTZAzGrYfIka47jZBXN6JhTmEulAfZC6TVwAh4ZCvvM75x3Uce6VIXSazibafk1HNgHlA4c9XkKJ6BgMiETdDwfPSplf4PYqlM2qlcoV1wLlPtjw81ZCqBtAZDZD
clientID=455250325396780
clientSecret=a446c5a9a6efdc2edbaa56647b2318d8
